<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="FollowTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="417" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_message_male" translatesAutoresizingMaskIntoConstraints="NO" id="2jl-Wa-oQk" userLabel="headIV">
                        <rect key="frame" x="10" y="30" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="D46-mu-v3P"/>
                            <constraint firstAttribute="height" constant="60" id="E8T-Zl-qms"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-QO-hPM" userLabel="nameLb">
                        <rect key="frame" x="80" y="45" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCS-oG-Qe8" userLabel="countryIV">
                        <rect key="frame" x="80" y="65" width="25" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="acg-r5-gcB"/>
                            <constraint firstAttribute="height" constant="20" id="fxy-dw-SKo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsx-Kc-PPh" userLabel="addressLb">
                        <rect key="frame" x="110" y="75" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.52156862745098043" green="0.53333333333333333" blue="0.459259463028169" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUg-tG-ghb" userLabel="functionBt">
                        <rect key="frame" x="306" y="43" width="96" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="IGl-V5-Xpl"/>
                            <constraint firstAttribute="width" constant="96" id="ISt-T7-obq"/>
                        </constraints>
                        <state key="normal" title="Following">
                            <color key="titleColor" red="0.98039215690000003" green="0.70588235290000001" blue="0.086687141849999996" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                <integer key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="followAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ePY-He-p7Y"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nUg-tG-ghb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0b1-t2-X8a"/>
                    <constraint firstItem="bsx-Kc-PPh" firstAttribute="leading" secondItem="2jl-Wa-oQk" secondAttribute="trailing" constant="40" id="598-Z1-h5h"/>
                    <constraint firstItem="JCS-oG-Qe8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="15" id="Q3P-bH-rLp"/>
                    <constraint firstItem="aAh-QO-hPM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-15" id="QTQ-1Z-NuO"/>
                    <constraint firstAttribute="trailing" secondItem="nUg-tG-ghb" secondAttribute="trailing" constant="15" id="eC0-G4-w4s"/>
                    <constraint firstItem="bsx-Kc-PPh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="15" id="ouV-DO-eo6"/>
                    <constraint firstItem="2jl-Wa-oQk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pTT-Pq-zDi"/>
                    <constraint firstItem="2jl-Wa-oQk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rfs-QF-wbf"/>
                    <constraint firstItem="JCS-oG-Qe8" firstAttribute="leading" secondItem="2jl-Wa-oQk" secondAttribute="trailing" constant="10" id="sdB-kT-rKz"/>
                    <constraint firstItem="aAh-QO-hPM" firstAttribute="leading" secondItem="2jl-Wa-oQk" secondAttribute="trailing" constant="10" id="yKY-73-BCn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addressLb" destination="bsx-Kc-PPh" id="8Mh-BA-Ur6"/>
                <outlet property="countryIV" destination="JCS-oG-Qe8" id="hME-5J-NVC"/>
                <outlet property="funtionBt" destination="nUg-tG-ghb" id="hn7-lo-1YV"/>
                <outlet property="headIV" destination="2jl-Wa-oQk" id="aQY-Na-l3n"/>
                <outlet property="nameLb" destination="aAh-QO-hPM" id="3o8-PX-ET7"/>
            </connections>
            <point key="canvasLocation" x="-223.91304347826087" y="87.053571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="common_message_male" width="66" height="66"/>
    </resources>
</document>
