# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

platform :ios, '9.0'

target 'gay' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for gay
  
#  source 'https://github.com/CocoaPods/Specs.git'
  
  pod 'IQKeyboardManager', :inhibit_warnings => true
  pod 'AliyunOSSiOS', :inhibit_warnings => true
  pod 'AFNetworking', :inhibit_warnings => true
  pod 'SDWebImage', :inhibit_warnings => true
  
  pod 'Bugly', :inhibit_warnings => true
  pod 'MJExtension', :inhibit_warnings => true
  pod 'MJRefresh', :inhibit_warnings => true
  pod 'SocketRocket', :inhibit_warnings => true
  pod 'SAMKeychain', :inhibit_warnings => true
  
  pod 'SVProgressHUD', :inhibit_warnings => true
  pod 'JPImageresizerView', :inhibit_warnings => true
  pod 'IDMPhotoBrowser', :inhibit_warnings => true
  pod 'DACircularProgress', :inhibit_warnings => true
  
  pod 'Toast', :inhibit_warnings => true
  pod 'TXIMSDK_iOS', :inhibit_warnings => true
  pod 'TTRangeSlider', :inhibit_warnings => true
  pod "TagListView-ObjC", :inhibit_warnings => true
  pod 'TXLiteAVSDK_TRTC', :inhibit_warnings => true
  
  pod 'ISVImageScrollView','~> 0.2.0', :inhibit_warnings => true
  pod 'MMLayout','~> 0.2.0', :inhibit_warnings => true
  pod 'ReactiveObjC', :inhibit_warnings => true
  
  pod 'Firebase/Analytics'
  
  #  腾讯im需要
  #  pod 'ISVImageScrollView',
  #  pod 'ReactiveObjC',
  #  pod 'MMLayout','~> 0.2.0' ,
  
  #  2020年09月14日17:01:52
  #  Installing AFNetworking (4.0.1)
  #  Installing Bugly (2.5.71)
  #  Installing IQKeyboardManager (6.5.5)
  #  Installing MJExtension (3.2.2)
  #  Installing MJRefresh (3.4.3)
  #  Installing SAMKeychain (1.5.3)
  #  Installing SVProgressHUD (2.2.5)
  #  Installing SocketRocket (0.5.1)
  #  Installing TXIMSDK_iOS (4.8.50)
  
  #  2020年09月15日18:14:56
  #  Installing AliyunOSSiOS (2.10.8)
  #  Installing DACircularProgress (2.3.1)
  #  Installing IDMPhotoBrowser (1.11.3)
  #  Installing JPImageresizerView (1.7.5)
  #  Installing SDWebImage (4.0.0)
  #  Installing pop (1.0.12)
  
  
  #2020年09月17日11:04:28
  #Installing Alamofire (4.9.1)
  #Installing ISVImageScrollView (0.3.0)
  #Installing MMLayout (0.2.0)
  #Installing NVActivityIndicatorView (5.0.0)
  #Installing ObjectMapper (4.2.0)
  #Installing ReactiveObjC (3.1.1)
  #Installing Starscream (4.0.4)
  #Installing SwiftyJSON (5.0.0)
  #Installing TXIMSDK_TUIKit_iOS (4.6.58)
  #Installing Toast (4.0.0)
  
# 2020年09月24日15:11:54
#  Installing ISVImageScrollView (0.3.0)
#  Installing MMLayout (0.2.0)
#  Installing ReactiveObjC (3.1.1)
#  Installing TXIMSDK_TUIKit_iOS (4.6.58)
  
  
end

