<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="479" id="KGk-i7-Jjw" customClass="PostTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="347" height="479"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="479"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_message_male" translatesAutoresizingMaskIntoConstraints="NO" id="8Ap-rl-sf7" userLabel="headIV">
                        <rect key="frame" x="15" y="15" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="6JB-Kd-Ioh"/>
                            <constraint firstAttribute="width" constant="48" id="9jw-9U-VEm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="24"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bP-DO-cFn" userLabel="headBt">
                        <rect key="frame" x="15" y="15" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="1ga-m9-L7K"/>
                            <constraint firstAttribute="height" constant="48" id="vth-MD-ZTl"/>
                        </constraints>
                        <connections>
                            <action selector="headBt:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="657-ok-QHl"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sj-cw-5cP" userLabel="closeBt">
                        <rect key="frame" x="272" y="15" width="60" height="25"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.70588235290000001" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="M5R-Py-EcO"/>
                            <constraint firstAttribute="height" constant="25" id="QjZ-hW-44V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Delete">
                            <color key="titleColor" red="0.1058823529" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="closeAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7OF-DP-Ytz"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIg-7W-PLS" userLabel="reportBt">
                        <rect key="frame" x="272" y="15" width="60" height="25"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.70588235290000001" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="SRT-r0-k74"/>
                            <constraint firstAttribute="height" constant="25" id="lhz-HE-iMm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Repot">
                            <color key="titleColor" red="0.1058823529" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="reportAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="v5h-hP-ym0"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marthin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr8-Es-Did" userLabel="nameLb">
                        <rect key="frame" x="74" y="15" width="200" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="bSt-Kx-67L"/>
                            <constraint firstAttribute="height" constant="24" id="kc3-XD-79Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7K-B3-uKy" userLabel="timeLb">
                        <rect key="frame" x="74" y="45" width="200" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="Y6h-pn-3gf"/>
                            <constraint firstAttribute="height" constant="18" id="gMC-DD-mq5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.52156862745098043" green="0.53333333333333333" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's bit of lonely, need someone come home with. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRX-I7-eeL" userLabel="contentLb">
                        <rect key="frame" x="15" y="73" width="317" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Yd7-bK-2j3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96r-g2-vAw" userLabel="imageView">
                        <rect key="frame" x="15" y="127" width="317" height="128"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="FpN-2N-Hig"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8S-XN-AAR" userLabel="tagView">
                        <rect key="frame" x="15" y="256" width="317" height="100"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz7-Ge-q31" userLabel="messageBt">
                                <rect key="frame" x="287" y="5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Izj-fU-Fcd"/>
                                    <constraint firstAttribute="width" constant="30" id="lsE-Bt-Bu6"/>
                                </constraints>
                                <state key="normal" image="post_anonymous_send"/>
                                <connections>
                                    <action selector="messageBt:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="61Y-VR-hpp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Activity type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iab-Tr-Tdz" userLabel="tagTipLb">
                                <rect key="frame" x="0.0" y="5" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="8qG-4l-hrx"/>
                                    <constraint firstAttribute="height" constant="21" id="e1P-Vp-tiR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039215686274506" green="0.70588235294117641" blue="0.086687141846175084" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iab-Tr-Tdz" firstAttribute="top" secondItem="L8S-XN-AAR" secondAttribute="top" constant="5" id="7fM-Mk-iU2"/>
                            <constraint firstAttribute="height" constant="100" id="EyX-xy-FqH"/>
                            <constraint firstItem="vz7-Ge-q31" firstAttribute="top" secondItem="L8S-XN-AAR" secondAttribute="top" constant="5" id="ObA-pQ-hJO"/>
                            <constraint firstAttribute="trailing" secondItem="vz7-Ge-q31" secondAttribute="trailing" id="eg0-jJ-jg1"/>
                            <constraint firstItem="Iab-Tr-Tdz" firstAttribute="leading" secondItem="L8S-XN-AAR" secondAttribute="leading" id="ujv-kr-we4"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnc-dQ-GnI" userLabel="addressView">
                        <rect key="frame" x="15" y="357" width="317" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_location" translatesAutoresizingMaskIntoConstraints="NO" id="dxN-Ly-2oz" userLabel="locationIV">
                                <rect key="frame" x="0.0" y="13.5" width="10" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Vtq-9P-KVF"/>
                                    <constraint firstAttribute="height" constant="13" id="rvt-gB-OgY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbl-ij-ABr" userLabel="addressLb">
                                <rect key="frame" x="15" y="11.5" width="302" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="dUP-At-H0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.52156862749999999" green="0.53333333329999999" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qbl-ij-ABr" secondAttribute="trailing" id="DLA-aG-GBL"/>
                            <constraint firstAttribute="height" constant="40" id="GlA-FY-hcw"/>
                            <constraint firstItem="qbl-ij-ABr" firstAttribute="leading" secondItem="dxN-Ly-2oz" secondAttribute="trailing" constant="5" id="RbB-kF-l0K"/>
                            <constraint firstItem="dxN-Ly-2oz" firstAttribute="leading" secondItem="Rnc-dQ-GnI" secondAttribute="leading" id="V71-Zi-jHX"/>
                            <constraint firstItem="qbl-ij-ABr" firstAttribute="centerY" secondItem="Rnc-dQ-GnI" secondAttribute="centerY" id="ZWj-vX-Mcq"/>
                            <constraint firstItem="dxN-Ly-2oz" firstAttribute="centerY" secondItem="Rnc-dQ-GnI" secondAttribute="centerY" id="vc9-2f-DzL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6Sj-cw-5cP" secondAttribute="trailing" constant="15" id="1lZ-g6-9AX"/>
                    <constraint firstItem="L8S-XN-AAR" firstAttribute="top" secondItem="96r-g2-vAw" secondAttribute="bottom" constant="1" id="8AH-Xl-M1d"/>
                    <constraint firstItem="Cr8-Es-Did" firstAttribute="top" secondItem="8Ap-rl-sf7" secondAttribute="top" id="8PC-aE-BhV"/>
                    <constraint firstItem="Rnc-dQ-GnI" firstAttribute="trailing" secondItem="L8S-XN-AAR" secondAttribute="trailing" id="A2S-J3-0xd"/>
                    <constraint firstItem="YRX-I7-eeL" firstAttribute="top" secondItem="8Ap-rl-sf7" secondAttribute="bottom" constant="10" id="Aht-1Y-dFs"/>
                    <constraint firstItem="p7K-B3-uKy" firstAttribute="top" secondItem="Cr8-Es-Did" secondAttribute="bottom" constant="6" id="C6a-js-T19"/>
                    <constraint firstItem="YRX-I7-eeL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="HWt-MC-jhZ"/>
                    <constraint firstItem="L8S-XN-AAR" firstAttribute="leading" secondItem="96r-g2-vAw" secondAttribute="leading" id="IAs-pX-AE2"/>
                    <constraint firstItem="UIg-7W-PLS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="MO7-Vl-N0X"/>
                    <constraint firstItem="4bP-DO-cFn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Ndh-ST-yR8"/>
                    <constraint firstItem="4bP-DO-cFn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="NvY-Q9-fDL"/>
                    <constraint firstItem="Rnc-dQ-GnI" firstAttribute="top" secondItem="L8S-XN-AAR" secondAttribute="bottom" constant="1" id="Qwf-tV-Q59"/>
                    <constraint firstItem="96r-g2-vAw" firstAttribute="trailing" secondItem="YRX-I7-eeL" secondAttribute="trailing" id="RCz-FX-wS2"/>
                    <constraint firstItem="96r-g2-vAw" firstAttribute="top" secondItem="YRX-I7-eeL" secondAttribute="bottom" constant="10" id="WTu-uS-dAv"/>
                    <constraint firstItem="6Sj-cw-5cP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="daM-bH-9he"/>
                    <constraint firstItem="8Ap-rl-sf7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="gWb-5u-8Ff"/>
                    <constraint firstItem="96r-g2-vAw" firstAttribute="leading" secondItem="YRX-I7-eeL" secondAttribute="leading" id="hCZ-mE-3qD"/>
                    <constraint firstItem="L8S-XN-AAR" firstAttribute="trailing" secondItem="96r-g2-vAw" secondAttribute="trailing" id="hd5-Wi-r2D"/>
                    <constraint firstItem="p7K-B3-uKy" firstAttribute="leading" secondItem="8Ap-rl-sf7" secondAttribute="trailing" constant="11" id="hjy-Ko-RkV"/>
                    <constraint firstAttribute="trailing" secondItem="UIg-7W-PLS" secondAttribute="trailing" constant="15" id="iZs-qF-7oS"/>
                    <constraint firstItem="8Ap-rl-sf7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="kjq-6U-cOo"/>
                    <constraint firstItem="Rnc-dQ-GnI" firstAttribute="leading" secondItem="L8S-XN-AAR" secondAttribute="leading" id="pWR-ke-rBC"/>
                    <constraint firstItem="Cr8-Es-Did" firstAttribute="leading" secondItem="8Ap-rl-sf7" secondAttribute="trailing" constant="11" id="qd7-RY-NBa"/>
                    <constraint firstAttribute="trailing" secondItem="YRX-I7-eeL" secondAttribute="trailing" constant="15" id="thq-GZ-mdh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addressLb" destination="qbl-ij-ABr" id="KOQ-Vh-kuo"/>
                <outlet property="addressView" destination="Rnc-dQ-GnI" id="Tq0-hV-62C"/>
                <outlet property="addressViewHeight" destination="GlA-FY-hcw" id="5k7-16-VT8"/>
                <outlet property="closeBt" destination="6Sj-cw-5cP" id="oWn-qu-Rex"/>
                <outlet property="contentLb" destination="YRX-I7-eeL" id="0bi-2E-5nK"/>
                <outlet property="contentLbHeight" destination="Yd7-bK-2j3" id="1Ax-AT-YT8"/>
                <outlet property="headIV" destination="8Ap-rl-sf7" id="40f-Yb-IHx"/>
                <outlet property="imageContentView" destination="96r-g2-vAw" id="Uod-aL-RMS"/>
                <outlet property="imageContentViewHeight" destination="FpN-2N-Hig" id="0wq-sJ-NBt"/>
                <outlet property="messageBt" destination="vz7-Ge-q31" id="UvB-ev-DIB"/>
                <outlet property="nameLb" destination="Cr8-Es-Did" id="ual-vT-YKS"/>
                <outlet property="reportBt" destination="UIg-7W-PLS" id="sae-qD-T1i"/>
                <outlet property="tagContentView" destination="L8S-XN-AAR" id="sZF-Ud-Haa"/>
                <outlet property="tagContentViewHeight" destination="EyX-xy-FqH" id="gVo-Vm-sR4"/>
                <outlet property="timeLb" destination="p7K-B3-uKy" id="BDL-6U-DsI"/>
            </connections>
            <point key="canvasLocation" x="54.347826086956523" y="215.95982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="common_message_male" width="66" height="66"/>
        <image name="post_anonymous_send" width="34" height="34"/>
        <image name="post_location" width="11" height="14"/>
    </resources>
</document>
