<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="374" id="KGk-i7-Jjw" customClass="DiscoverTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="475"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="475"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxa-4N-lF6" userLabel="imageContentView">
                        <rect key="frame" x="15" y="0.0" width="345" height="460"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allen,18  " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfM-Qs-tG7" userLabel="nameLb">
                        <rect key="frame" x="20" y="428.5" width="72" height="21.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcB-d2-ZAw" userLabel="reportBt">
                        <rect key="frame" x="315" y="15" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="SHK-vR-mos"/>
                            <constraint firstAttribute="width" constant="30" id="saJ-kM-Kda"/>
                        </constraints>
                        <state key="normal" image="discover_report"/>
                        <connections>
                            <action selector="reportAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7Pn-Xk-6hL"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frw-Hg-o8V" userLabel="videoBt">
                        <rect key="frame" x="305" y="409" width="40" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="HNT-M5-OYZ"/>
                            <constraint firstAttribute="height" constant="40" id="ylU-PN-z2s"/>
                        </constraints>
                        <state key="normal" image="messages_video"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="videoAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ogz-pM-Nug"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0K-xc-C4P" userLabel="messageBt">
                        <rect key="frame" x="250" y="409" width="40" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="oNm-0z-2AR"/>
                            <constraint firstAttribute="height" constant="40" id="yYb-lG-nug"/>
                        </constraints>
                        <state key="normal" image="tabbar_message_selected"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="messageAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xk7-zK-dhm"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="gcB-d2-ZAw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="0wX-5Q-enr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Frw-Hg-o8V" secondAttribute="bottom" constant="15" id="3Nu-23-Xz6"/>
                    <constraint firstItem="PfM-Qs-tG7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="6kA-a2-Xef"/>
                    <constraint firstAttribute="bottom" secondItem="sxa-4N-lF6" secondAttribute="bottom" constant="15" id="Arz-aq-h9p"/>
                    <constraint firstAttribute="trailing" secondItem="gcB-d2-ZAw" secondAttribute="trailing" constant="30" id="KAL-TN-M3g"/>
                    <constraint firstItem="sxa-4N-lF6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MO9-pi-bMx"/>
                    <constraint firstItem="sxa-4N-lF6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="S7u-Nh-7mm"/>
                    <constraint firstAttribute="bottom" secondItem="PfM-Qs-tG7" secondAttribute="bottom" constant="25" id="T57-cm-k8P"/>
                    <constraint firstAttribute="bottomMargin" secondItem="r0K-xc-C4P" secondAttribute="bottom" constant="15" id="hOd-16-Z3g"/>
                    <constraint firstAttribute="trailing" secondItem="sxa-4N-lF6" secondAttribute="trailing" constant="15" id="jgV-x4-fRr"/>
                    <constraint firstItem="Frw-Hg-o8V" firstAttribute="leading" secondItem="r0K-xc-C4P" secondAttribute="trailing" constant="15" id="zgA-LX-b37"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Frw-Hg-o8V" secondAttribute="trailing" constant="10" id="zxh-ms-Z3k"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imageContentView" destination="sxa-4N-lF6" id="cnH-lz-glT"/>
                <outlet property="nameLb" destination="PfM-Qs-tG7" id="yXY-O6-2GY"/>
                <outlet property="reportBt" destination="gcB-d2-ZAw" id="mcu-75-4XW"/>
            </connections>
            <point key="canvasLocation" x="-201" y="168"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="discover_report" width="29" height="29"/>
        <image name="messages_video" width="27" height="22"/>
        <image name="tabbar_message_selected" width="28" height="24"/>
    </resources>
</document>
