<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>country</key>
		<string>China</string>
		<key>lontitude</key>
		<string>116.20</string>
		<key>latitude</key>
		<string>39.55</string>
	</dict>
	<dict>
		<key>country</key>
		<string>United States</string>
		<key>lontitude</key>
		<string>-77.02</string>
		<key>latitude</key>
		<string>39.91</string>
	</dict>
	<dict>
		<key>country</key>
		<string>United Kindom</string>
		<key>lontitude</key>
		<string>-0.05</string>
		<key>latitude</key>
		<string>51.36</string>
	</dict>
	<dict>
		<key>country</key>
		<string>Netherlands</string>
		<key>lontitude</key>
		<string>04.54</string>
		<key>latitude</key>
		<string>52.23</string>
	</dict>
	<dict>
		<key>country</key>
		<string>Italy</string>
		<key>lontitude</key>
		<string>12.29</string>
		<key>latitude</key>
		<string>41.54</string>
	</dict>
	<dict>
		<key>country</key>
		<string>Canada</string>
		<key>lontitude</key>
		<string>-75.42</string>
		<key>latitude</key>
		<string>45.27</string>
	</dict>
	<dict>
		<key>country</key>
		<string>France</string>
		<key>lontitude</key>
		<string>2.20</string>
		<key>latitude</key>
		<string>48.50</string>
	</dict>
	<dict>
		<key>country</key>
		<string>India</string>
		<key>lontitude</key>
		<string>77.13</string>
		<key>latitude</key>
		<string>28.37</string>
	</dict>
	<dict>
		<key>country</key>
		<string>Philippines</string>
		<key>lontitude</key>
		<string>121.03</string>
		<key>latitude</key>
		<string>14.40</string>
	</dict>
	<dict>
		<key>country</key>
		<string>Japan</string>
		<key>lontitude</key>
		<string>138.340584</string>
		<key>latitude</key>
		<string>36.191557</string>
	</dict>
	<dict>
		<key>country</key>
		<string>Thailand</string>
		<key>lontitude</key>
		<string>100.35</string>
		<key>latitude</key>
		<string>13.45</string>
	</dict>
	<dict>
		<key>country</key>
		<string>South Korea</string>
		<key>lontitude</key>
		<string>126.58</string>
		<key>latitude</key>
		<string>37.31</string>
	</dict>
	<dict>
		<key>country</key>
		<string>Germany</string>
		<key>lontitude</key>
		<string>13.25</string>
		<key>latitude</key>
		<string>52.30</string>
	</dict>
	<dict>
		<key>country</key>
		<string>Spanish</string>
		<key>lontitude</key>
		<string>-3.45</string>
		<key>latitude</key>
		<string>40.25</string>
	</dict>
	<dict>
		<key>country</key>
		<string>Mexico</string>
		<key>lontitude</key>
		<string>-99.10</string>
		<key>latitude</key>
		<string>19.20</string>
	</dict>
	<dict>
		<key>country</key>
		<string>Russia</string>
		<key>lontitude</key>
		<string>37.35</string>
		<key>latitude</key>
		<string>55.45</string>
	</dict>
	<dict>
		<key>country</key>
		<string>Spanish</string>
		<key>lontitude</key>
		<string>-3.45</string>
		<key>latitude</key>
		<string>40.25</string>
	</dict>
	<dict>
		<key>country</key>
		<string>Australia</string>
		<key>lontitude</key>
		<string>149.08</string>
		<key>latitude</key>
		<string>-35.15</string>
	</dict>
	<dict>
		<key>country</key>
		<string>Brazil</string>
		<key>lontitude</key>
		<string>-47.55</string>
		<key>latitude</key>
		<string>-15.47</string>
	</dict>
	<dict>
		<key>country</key>
		<string>Malaysia</string>
		<key>lontitude</key>
		<string>101.08</string>
		<key>latitude</key>
		<string>3.0</string>
	</dict>
	<dict>
		<key>country</key>
		<string>Saudi arabia</string>
		<key>lontitude</key>
		<string>39.1</string>
		<key>latitude</key>
		<string>21.5</string>
	</dict>
	<dict>
		<key>country</key>
		<string>Vietnam</string>
		<key>lontitude</key>
		<string>105.80</string>
		<key>latitude</key>
		<string>21.0</string>
	</dict>
	<dict>
		<key>country</key>
		<string>Taiwan</string>
		<key>lontitude</key>
		<string>121.62</string>
		<key>latitude</key>
		<string>25.0</string>
	</dict>
	<dict>
		<key>country</key>
		<string>India</string>
		<key>lontitude</key>
		<string>77.21</string>
		<key>latitude</key>
		<string>28.61</string>
	</dict>
</array>
</plist>
