<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>687486846657-c995mkcvk6v7bm38divntmat3gdco4or.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.687486846657-c995mkcvk6v7bm38divntmat3gdco4or</string>
	<key>API_KEY</key>
	<string>AIzaSyB_EefFp3VrJrcEhAZ2WxrdbEVRsZT3RIk</string>
	<key>GCM_SENDER_ID</key>
	<string>687486846657</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.video.gfun</string>
	<key>PROJECT_ID</key>
	<string>gfun-17d6a</string>
	<key>STORAGE_BUCKET</key>
	<string>gfun-17d6a.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:687486846657:ios:2cadaa4572e5e4a2b43640</string>
</dict>
</plist>